/* pages/bindPhone/bindPhone.wxss */

input {
  width: 95%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  border: 1px solid #bbb;
  background-color: white;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.bind {
  width: 95%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 20rpx auto;
}