<!--miniprogram/pages/me/me.wxml-->
<view class="container">
  <view class="me-view">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <image src="{{userInfo.avatarUrl}}"></image>
    </button>
    <view class="name-contaniner">
      <text style="font-size:40rpx;font-weight:bold;color:white;">{{userInfo.nickName}}</text>
      <text style="color:white;">{{userInfo.phone}}</text>
    </view>
  </view>
</view>