<!--miniprogram/pages/me/me.wxml-->
<view class="container">
  <view class="me-view">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <image src="{{userInfo.avatarUrl}}"></image>
    </button>
    <view class="name-contaniner">
      <text style="font-size:40rpx;font-weight:bold;color:white;">{{userInfo.nickName}}</text>
      <text style="color:white;" bindtap="toBindPhone">{{userInfo.phone.length>0?userInfo.phone:"点击设置电话号码"}}</text>
    </view>
    <image src="../../images/icon_add.png" style="width:80rpx;height:80rpx;" bindtap="toPublish"></image>
  </view>

  <v-cell class='cell' title='我参与的活动' />
  <v-cell class='cell' title='我收藏的活动' />
</view>

<v-login modalShow="{{modalShow}}" bind:loginSuccess="onLoginSuccess" bind:loginFail="onLoginFail"/>