/* miniprogram/pages/me/me.wxss */

.me-view {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 200rpx;
  display: flex;
  align-items: center;
  background-color: #FE765E;
}

.me-view .avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  background-color: transparent;
}

.name-contaniner {
  flex-grow: 1;
  margin-left: 20rpx;
  width: 0;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logout {
  margin-top: 30rpx;
  width: 95%;
  height: 100rpx;
  border-radius: 10rpx;
  line-height: 100rpx;
  text-align: center;
}