<!--miniprogram/pages/activity-edit/activity-edit.wxml-->
<view class="container" style="padding-bottom:120rpx;">
  <input placeholder="请输入标题" bindinput="onAcitivityTitle"></input>
  <textarea placeholder="请输入内容" bindinput="onInputContent" maxlength="-1"></textarea>
  <view class="image-list">
    <!-- 显示图片 -->
    <block wx:for="{{images}}" wx:key="*this">
      <view class="image-wrap">
        <image class="image" src="{{item}}" mode="aspectFill" bind:tap="onPreviewImage" data-imgsrc="{{item}}"></image>
        <i class="iconfont icon-close-hei" bind:tap="onDeleteImage" data-index="{{index}}"></i>
      </view>
    </block>
    <!-- 选择图片 -->
    <view class="image-wrap selectphoto" bind:tap="onChooseImage">
      <i class="iconfont icon-add-copy"></i>
    </view>
  </view>
  
  <text style="width:100%;margin-top:20rpx;margin-left:20rpx;">选择报名截止日期</text>
  <picker mode="time" value="{{signEndDate}}" bindchange="bindDateChange1" style="width:100%;margin-top:20rpx;margin-left:20rpx;">
    <view class="picker">
      当前选择: {{signEndDate}}
    </view>
  </picker>
  <text style="width:100%;margin-top:20rpx;margin-left:20rpx;">选择活动开始日期</text>
  <picker mode="date" value="{{activityDate}}" bindchange="bindDateChange2" style="width:100%;margin-top:20rpx;margin-left:20rpx;">
    <view class="picker">
      当前选择: {{activityDate}}
    </view>
  </picker>
</view>

<button class="publish" bindtap="onPublish">发布活动</button>