/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
} 

text {
  color: #333;
  font-size: 32rpx;
}

button {
  background-color: #FE765E;
  color: white;
  font-size: 24rpx;
  text-align: center;
}

button:focus{
  outline: 0;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

