@font-face {
  font-family: 'iconfont';  /* project id 1530461 */
  src: url('//at.alicdn.com/t/font_1530461_zz050xkl3oe.eot');
  src: url('//at.alicdn.com/t/font_1530461_zz050xkl3oe.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1530461_zz050xkl3oe.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1530461_zz050xkl3oe.woff') format('woff'),
  url('//at.alicdn.com/t/font_1530461_zz050xkl3oe.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1530461_zz050xkl3oe.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close-hei:before {
  content: "\e600";
}

.icon-add-copy:before {
  content: "\e604";
}