<!--miniprogram/pages/home/home.wxml-->

<view class="container">
  <input placeholder="通过关键字搜索" bindconfirm="onSearch" confirm-type="search"></input>
  <view class="tabs">
    <block wx:for="{{tabs}}" wx:key="*this">
      <text class="tab {{currentIndex==index?'tab_select':''}}" data-index="{{index}}" bindtap="onClickTab">{{item}}</text>
    </block>
  </view>
  <block wx:for="{{activities}}" wx:key="_id">
    <v-activity class="item-container" activity="{{item}}"/>
  </block>
</view>