<!--miniprogram/pages/article/article.wxml-->
<view class="container">
  <view wx:for="{{articles}}" wx:key="index" class="item-container" data-index="{{index}}" bindtap="onClickArticle">
    <image src="{{item.thumb_url}}" mode="aspectFill"></image>
    <text>{{item.title}}</text>
  </view>
</view>
